<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-snow</ToolCommandName>
        <AssemblyName>dotnet-snow</AssemblyName>
        <Version>1.0.1</Version>
        <Description>.NET Core Global Tool: cross-platform Avalonia-based GUI Snow demo</Description>
        <PackageTags>dotnet, global tools, snow, demo, avalonia, avaloniaui, wpf, xaml</PackageTags>
        <RepositoryUrl>https://github.com/ptupitsyn/let-it-snow.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ptupitsyn/let-it-snow</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/ptupitsyn/let-it-snow/master/images/package-icon.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    </ItemGroup>
</Project>
